<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>

<body>
    <form>
        Número 1: <input type="text" id="n1"><br><br>
        Número 2: <input type="text" id="n2"><br><br>
        Resultado: <input type="text" id="resultado"><br><br>

        <button type="button" id="btnSoma">+</button>
        <button type="button" id="btnSubtrai">-</button>
        <button type="button" id="btnDivide">/</button>
        <button type="button" id="btnMultiplica">*</button>
    </form>
</body>
    <script src="app.js"></script>
</html>